<!DOCTYPE html>
<html>
<head>
	<title>ALC Mushin Project</title>
	<style>
		#parent{
			text-align: left;
			width: 700px;
			margin: 10px auto;
		}

		#header{
			text-align: right;
			background: greenyellow;
		}

		#nav{
			background: gray;
			border: 1px solid blanchedalmond;
			margin: 5px;
			height: 30px;
		}

		a{
			margin: 10px;
			padding: 10px;
			text-decoration-color: blue;
			text-decoration: none;
		}

		#top-bottom{
			background: wheat;
			border: 1px solid white;
		}

		#mm,
		#b{
			background: lime;
			width: 130px;
			height: 30px;
			margin-right: 10px;
			text-align: left;
		}

		#main-menu{
			float: left;
			width: 200px;
		}
		
		#gallery{
			width: 450px;
			margin-left: 210px;
		}
		#block{
			clear: both;
			float: left;
			width: 200px;
			height: 200px;
			margin-left: 5px;
		}

		#subscription{
			float: left;
			width: 200px;
			height: 310px;
			margin-bottom: 15px;
			margin-right: 80px;
			border-right: 1px solid black;
		}
		
		#other-services{
			height: 310px;
			margin-right: 10px;
		}
		
		button{
			background: green;
			border-radius: 5px;

		}

		#footer{
			text-align: center;
			height: 25px;
			margin: 15px;
			padding: 5px;
			background: blueviolet;
			clear: both;
		}
	</style>
</head>
<body>
	<div id="parent">
			<!-- The Enter Site Title and enter site sloganin this div section -->
			
		<div id="header">
			<!-- THE Header goes in right here and ensure to use proper and standard CSS alongside:Enter Site Title: -->
			<h1>ALC 3.0 Mushin</h1>
			<h3>Code, Eat, Sleep, Repeat</h3>
		</div>

		<div id="top-bottom">
		<!-- the navigation goes in this div -->
		<div id="nav">
				<!-- The Home, New Page, New page2, and the like should be handled here -->
				<a href="#">Home</a>
				<a href="#">New Page</a>
				<a href="#">New Page 2</a>
				<a href="#">New Page 3</a>
				<a href="#">New Page 4</a>
				<a href="#">New Page 5</a>
		</div>

		<!-- This session has to do with Main Menu and the Gallery session -->
		<div id="top-section">  	
			<!-- the Div should handle the Menu section -->
			<div id="main-menu">
				<h2 id="mm">Main Menu</h2>
				<ul>
					<li>Menu Item 1</li>
					<li>Menu Item 2</li>
					<li>Menu Item 3</li>
					<li>Menu Item 4</li>
					<li>Menu Item 5</li>
					<li>Menu Item 6</li>
					<li>Menu Item 7</li>
					<li>Menu Item 8</li>
				</ul>
			</div>
			<!-- This section should handle the the Gallery section based on the attached image -->
			<div id="gallery">
				Gallery
				<p>
					Aliquam eget ipsum eu nibh efficitur luctus. Sed pulvinar nibh eu nulla semper, at tincidunt orci ultricies. Ut quis sem ex. Nam eget mi quis purus auctor ullamcorper. Morbi accumsan vel ex efficitur dignissim. Vivamus dictum sit amet mi a mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque semper non urna nec imperdiet. Pellentesque elit nulla, molestie id faucibus eget, ultrices sit amet mauris. Pellentesque vulputate quam justo, eget placerat mauris aliquet a. Aenean sagittis nisi arcu, at fringilla ex imperdiet in. Aenean tincidunt ultricies felis, ac imperdiet dolor imperdiet vitae. Fusce interdum, felis at tincidunt elementum, nibh eros pharetra velit, et euismod neque tortor non neque. Cras vestibulum luctus lacinia. Aenean aliquam, libero ac consectetur posuere, magna ante dignissim sem, eu vestibulum ex metus ut nunc.
				</p>
			</div>
		</div>
		<!-- The 3 divs in this section is the Block, Subscription and Other Services  -->
		
			<div id="block">
				<!-- Block in this section  -->
				<h3 id="b">Block</h3>
				<p>Enter Block content here</p>
				<p>Donec imperdiet mi vel tempus placerat. Quisque pretium volutpat tincidunt. Proin mattis porttitor lectus. Mauris et iaculis nulla.</p>
			</div>
			<div id="subscription">
				<!-- the section handle the Subscription and the read more button -->
				Subscription
				<p>
						Donec tristique nunc eget facilisis efficitur. Suspendisse porttitor sagittis viverra. Nam accumsan tortor eros, eu aliquam tellus congue at. Nullam ultrices ex tortor, sed interdum lorem suscipit eu. Sed imperdiet mauris sit amet consectetur egestas. Integer ac lectus neque. Donec efficitur lectus vitae diam placerat, et lacinia est placerat.
				</p>
				<button>Read More</button>
				<div class="vl"></div>
			</div>

			<div class="vl"></div>

			<div id="other-services">
				<!-- here is the section with the  Other Services and the Read more button-->
				Other Services
				<p>
						Donec tristique nunc eget facilisis efficitur. Suspendisse porttitor sagittis viverra. Nam accumsan tortor eros, eu aliquam tellus congue at. Nullam ultrices ex tortor, sed interdum lorem suscipit eu. Sed imperdiet mauris sit amet consectetur egestas. Integer ac lectus neque. Donec efficitur lectus vitae diam placerat, et lacinia est placerat.
				</p>
				<button>Read More</button>
			</div>
		
				<!-- the footer section of the site -->
		<div id="footer">
			Copyright &copy; 2018
		</div>
	</div>
	</div>
</body>
</html>